# kafka-course

./: .gitignore  README.md
kafka-connect/: README.md
kafka-connect/scripts/: connect-distributed-8084.properties  connect-distributed.properties  mysql_create.txt  readme.md  register_connector  start-connect-8083.sh  start-connect-8084.sh  start-connect-log-8083.sh  start-connect-log-8084.sh  start-kafka.sh
kafka-connect/실습수행/: JDBC Source Connector 실습.md  (+7 more)
kafka-core/: .gitignore  README.md  docker-compose.yml
kafka-core/consumers/: build.gradle
kafka-core/consumers/src/main/java/com/example/kafka/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssign.java  ConsumerPartitionAssignSeek.java  ConsumerWakeup.java  ConsumerWakeupV2.java  SimpleConsumer.java
kafka-core/consumers/src/main/java/com/example/kafka/multithread/: DecoupledConsumerWorkerPool.java  MultiThreadConsumerPattern1.java  MultithreadedConsumerPerThread.java  MultithreadedMain.java  PartitionOrderedWorkerPool.java
kafka-core/consumers/src/main/java/com/example/kafka/services/: PropertiesService.java
kafka-core/practice/: build.gradle
kafka-core/practice/src/main/java/com/practice/kafka/consumer/: BaseConsumer.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderSerdeConsumer.java  OrderSerdeConsumerV2.java
kafka-core/practice/src/main/java/com/practice/kafka/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeProducer.java
kafka-core/practice/src/main/java/com/practice/kafka/services/: PropertiesService.java  PropertiesServiceImpl.java  ResourceFileReader.java
kafka-core/practice/src/main/resources/: application.properties
kafka-ksqldb/: README.md  docker-compose.yml
kafka-streams/: build.gradle
(+41 files in other folders)
