bootstrap.servers=172.27.191.198:9092
sample.path=/practice/src/main/resources/pizza_sample.txt
pg.server.url=jdbc:postgresql://localhost:5432/postgres
pg.server.user=postgres
pg.server.password=postgres